server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Статические файлы — отдать напрямую
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|json|png)$ {
    expires 1y;
    add_header Cache-Control "immutable, public";
    try_files $uri =404;
  }

  # Все остальные запросы — на index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}